/* TODO: Vertial align text in Grid Cells */
html,
body {
    font-size: 62.5%;
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.screen {
    background: #2ec4b6;
    background: linear-gradient(180deg, #229286 0%, #2ec4b6 5%, #5bd8cc 95%, #ADECE5 100%);
    flex-grow: 1;
    overflow: auto
}
.gameGridCell {
    background-color: #229286;
    height: 100%;
    width: 100%;
    font-size: 7rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    transition: all 0.05s;
}
.gameGridCell:hover {
    background-color: #17615Acc;
    box-shadow: 3px 2px 16px #7DFF3Dbb;
    text-shadow: 1px 1px 12px #FEFEFE99;
}
.gameGridText {
    margin: 0 auto;
}
.scoreboard {
    margin: auto 0;
    height: inherit;
    background: #FEFEFE55;
    width: minmax(100px, max-content);
    padding: 5px 20px;
}
.scoreboardText {
    font-size: 2rem;
    padding: 1.4rem 0;
}
#pageContainer {
    display: flex;
    flex-flow: column;
    height: 100%;
}
#headerContainer {
    border-bottom: 1.6vh ridge #023661;
    border-top: 1.6vh groove #023661;
    background-color: #04579A;
    height: 7vh;
    line-height: 7vh;
    margin: 0;
    overflow: hidden;
}
#headerTitleText {
    font-size: 3.8rem;
    text-align: center;
    margin: auto 0;
    color: #FDFFFC;
}
#gameDisplay {
    display: grid;
    background: #ADECE5;
    margin: 4vh auto 0 auto;
    width: 480px;
    height: 270px;
    grid-row: 3;
    grid-column: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;
    overflow: auto;
}
#gameMessages {
    margin: 0 auto;
    padding: 35px 0px;
    text-align: center;
    font-size: 1.8rem;
    white-space: nowrap;
    letter-spacing: 0.2rem;
    height: 32px;
}
#gameScoreboard {
    width: 576px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: 12rem;
    grid-gap: 55%;
    margin: 0 auto;
    justify-content: center;
}
#name {
    font-variant: small-caps;
    font-style: italic;
}
#score {
    font-weight: bold;
    font-size: 3rem;
}
#footerContainer {
    background: #ffb753;
    background: linear-gradient(180deg, #FFE7C6 0%, #ffb753 20%, #af6600 85%, #693D00 100%);
    height: 8vh;
}